.container {
  width: 70vw;
  height: 300px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.data {
  background-color: white;
  color: black;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  grid-area: 1 / 3 / 6 / 7;
  padding: 50px;
}

.initData {
  width: 100%;
  overflow: hidden;
}

.p1 {
  color: #a2a2a2;
}

.p2 {
  font-size: 30px;
}

.p3 {
  color: #a2a2a2;
}

.bottom {
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.goto_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 35px;
  border: 1px solid #7e7e7e;
  padding: 5px 10px;
  box-shadow: 8px 5px 10px #bbbbbb;
}

.goto_button:hover {
  transition-duration: 0.3s;
  transform: translate(2px, 2px);
  box-shadow: 6px 3px 10px #bbbbbb;
}

.tmpData {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rating_icon {
  padding-right: 5px;
}

.image_container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #a8a8a8;
  height: 100%;
  grid-area: 1 / 1 / 6 / 3;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}